<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8">
<title>简易网页</title>
</head>
<style type="text/css">
	body {
	margin: 0;
	font-family: "Microsoft YaHei";
}
dd{
	margin: 0;
}
ul{
	margin: 0;
}
ul li {
	list-style: none;
}
b{
	color: #18bb97
}
#heading{
	margin: 0 auto;
	width: 900px;
}
#kk {
	width: 100%;
	height: 532px;
	overflow: hidden;
	min-width: 1300px;
	background: url(h.png)no-repeat left center;
	background-size: 100% 100%;
}
#dd{
	margin:0px;
	float: left;
margin-left: 129px;
color:#ffffff;
}
#nav{
	float: right;
}
.nav-list {
	margin: 0px;
	float: left;
	margin-right: 28px;
	display: block;
	overflow:hidden;
	white-space:nowrap;
	color: #ffffff;

	}
	#to,
#decetibe {
	text-align: center;
	color: #fff;
	font-size: 55px;
}
#to {
	margin-top: 210px;
}
#hh{
	 position:absolute;
	 width: 229px;
	 height: 62px;
	 background-color: #1abd9b;
	 float: left;
border-radius:10px;  
    -border-radius:10px;  

}
p{text-align: center;
	color:#ffffff;
	font-size: 22px;
}
</style>
<body>
<div id="container">
<div id="heading"></div>
<div id="kk">
 <div id="dd"> LOGO</a></div>
 <div id="nav">
					<ul>
						<li class="nav-list">
							<a >START</a>
							<hr/>
						</li>
						<li class="nav-list">
							<b>ABOUT ME</b>
						</li>
						<li class="nav-list">
							<a >WORK</a>
						</li>
						<li class="nav-list">
							<a >CONTACT</a>
						</li>
						</ul>
						</div>
						<h2 id="to">May I introduce myself?</h2>
			<hr/>
			<p id="decetibe">Frontend Design |UI/UX Design
			</p>
			<div id="hh"><p><strong>GO AHEAD</strong></p></div>

 				</body>
</html>